.home {
  background-color: #18191e;
  color: #aaa;
  display: flex;
  padding: 10px 20px;
  min-height: 100%;
  .content {
    width: calc(100% - 400px);
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    .hot-wrap {
      background-color: #1f2025;
      padding: 10px 10px;
      height: 400px;
      border-radius: 4px;
      margin-right: 10px;
      margin-bottom: 10px;
      .hot-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #27282d;
        padding-bottom: 10px;
        .hot-title-inner {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          font-size: 14px;
          img {
            width: 20px;
            border-radius: 5px;
            margin-right: 5px;
          }
          .time-diff {
            font-size: 10px;
          }
        }
        .el-icon-refresh {
          cursor: pointer;
        }
      }
      .hot-list {
        height: 320px;
        padding: 10px 10px 10px 0;
        font-size: 12px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 0;
        }
        li {
          list-style: none;
          text-align: left;
          display: flex;
          justify-content: space-between;
          margin-top: 12px;
          &:nth-of-type(1) {
            .li-index {
              color: #cc3939;
            }
          }
          &:nth-of-type(2) {
            .li-index {
              color: #de6b30;
            }
          }
          &:nth-of-type(3) {
            .li-index {
              color: #cc984f;
            }
          }
        }
        a {
          text-decoration: none;
          color: inherit;
          transition: color 0.1s;
        }
      }
    }
  }
  .side {
    width: 360px;
    background-color: transparent;
    position: sticky;
    top: 20px;
    margin: 20px 20px 0 0;
  }
  .mr-5 {
    margin-right: 5px;
  }
  // 媒体查询
  .hot-wrap {
    width: 45%;
  }
  @media screen and (min-width: 1360px) {
    .hot-wrap {
      width: 30%;
    }
  }
  .icon-rotate {
    animation: turn 1s linear infinite;
  }
  @keyframes turn {
    0% {
      -webkit-transform: rotate(0deg);
    }
    25% {
      -webkit-transform: rotate(90deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
    }
    75% {
      -webkit-transform: rotate(270deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}
