[theme="dark"] {
  --home-bg: #18191e;
  --text-color: #aaa;
  --hot-wrap-bg: #1f2025;
  --hot-title-border: #27282d;
}

[theme="light"] {
  --home-bg: #f2f4f9;
  --text-color: #666;
  --hot-wrap-bg: #ffffff;
  --hot-title-border: #27282d;
}
